# NewsApp

./: README.md  build.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: Constants.kt
app/src/main/java/com/example/newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/api/: NewsAPI.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/db/: ArticleDao.kt  ArticleDatabase.kt  Converters.kt
app/src/main/java/com/example/newsapp/model/: ArticleModel.kt  NewsResponseModel.kt  SourceModel.kt
app/src/main/java/com/example/newsapp/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/ui/activity/: NewsActivity.kt
app/src/main/java/com/example/newsapp/ui/fragments/: BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt  WedViewArticleFragment.kt
app/src/main/java/com/example/newsapp/viewmodel/: NewsViewModel.kt  NewsViewModelProviderFactory.kt
app/src/main/res/drawable/: bottom_nav_bar_menu.xml  ic_search.xml  round_corners.xml  shape_stroke.xml
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  fragment_saved_news.xml  fragment_search_news.xml  fragment_wed_view_article.xml  layout_item_article_preview.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_news_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
